MONGO_URL=mongodb://127.0.0.1:27017/userRegister
RESEND_API_KEY=re_LsnmehYo_27gxssqTUN9wLNFZULgh8tUS
NEXTAUTH_SECRET=Nw/VI++lHJ8vlQcgR7uKP8wEyZWAv5mMJ9OXZxchLiM
GITHUB_ID=Ov23liNYccfQbjo9y4lU
GITHUB_SECRET=b6e6de6458dad60c641287770b8890c012b79b47

